<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.fernando.rodriguez.taller2.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblTitle"
                android:id="@+id/lblTitle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/background_material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblQuantity"
                android:id="@+id/lblQuantity"
                android:textColor="@color/background_material_dark" />

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblMaterial"
                android:id="@+id/lblMaterial"
                android:textColor="@color/background_material_dark" />

            <Spinner
                android:id="@+id/Material_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblDije"
                android:id="@+id/lblDije"
                android:textColor="@color/background_material_dark" />

            <Spinner
                android:id="@+id/Dije_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblType"
                android:id="@+id/lblType"
                android:textColor="@color/background_material_dark" />

            <Spinner
                android:id="@+id/Type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCurrency"
                android:id="@+id/lblAge"
                android:textColor="@color/background_material_dark" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButtonUSD"
                    android:id="@+id/radioButtonUSD"
                    android:checked="true"
                    android:layout_weight="0.50" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButtonCOP"
                    android:id="@+id/radioButtonCOP"
                    android:checked="false"
                    android:layout_weight="0.50" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:textAlignment="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonCalcular"
                    android:elegantTextHeight="true"
                    android:textStyle="bold"
                    android:onClick="ejecutar" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonBorrar"
                    android:elegantTextHeight="true"
                    android:textStyle="bold"
                    android:onClick="limpiar" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblValorFinal"
                android:id="@+id/lblValorFinal"
                android:textAlignment="center"
                android:textColor="@color/background_material_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtValorFinal"
                android:textColor="#009688"
                android:textStyle="bold"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
